<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fe6a180f5a43ce9452ed103a12818e" Name="Diagram1" >
        <EntityTypeShape EntityType="ufcdataModel.fighter_details" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ufcdataModel.total_fight_data" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ufcdataModel.quick_fight_facts" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>